{
  "name": "playwright-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APAODUQS/playwright-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/APAODUQS/playwright-demo/issues"
  },
  "homepage": "https://github.com/APAODUQS/playwright-demo#readme",
  "devDependencies": {
    "@playwright/test": "^1.25.0",
    "@reportportal/agent-js-playwright": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "test:tag": "npx playwright test --config=playwright.config.ts --project chrome@desktop@browserstack --grep @test",
    "test": "npx playwright test --config=playwright.config.ts",
    "test:browserstack": "npx playwright test --config=playwright.config.ts --project chrome@desktop@browserstack edge@desktop@browserstack firefox@desktop@browserstack safari@desktop@browserstack",
    "test:local": "npx playwright test --config=playwright.config.ts --project Chrome Safari Firefox Microsoft-Edge",
    "lint": "eslint '**/*.{js,ts,tsx}' --fix",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "prettier": "prettier '**/*.{js,ts,tsx,md}' --ignore-path .gitignore"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json}": [
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "plugin:prettier/recommended",
      "plugin:@typescript-eslint/recommended"
    ]
  }
}
